#!/bin/bash

sudo echo "ScriptExecution 1"
sudo yum -y install git
sudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2
sudo yum install -y httpd mariadb-server
sudo echo "ScriptExecution 2"
sudo systemctl start httpd
sudo systemctl enable httpd
sudo usermod -a -G apache ec2-user
sudo echo "ScriptExecution 3"
sudo chown -R ec2-user:apache /var/www
sudo chmod 2775 /var/www
sudo echo "ScriptExecution 4"
cd /var/www
mkdir inc
cd inc
echo "<?php
define('DB_SERVER', '${rds_endpoint}');
define('DB_USERNAME', '${user}');
define('DB_PASSWORD', '${password}');
define('DB_DATABASE', '${dbname}');
?>" > dbinfo.inc

sudo echo "ScriptExecution 5"
sudo git clone https://github.com/developer37/edurekacloud-code-rds.git && cd edurekacloud-code-rds
sudo cp SamplePage.php index.html  /var/www/html/
sudo echo "ScriptExecution 6"